:root {
    --icon-color:  #2dfc2d;
    --background-color: #4df778;
    --icon-background-color: greenyellow;
    
}
* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
}
 body {
     font-family: Arial, Helvetica, sans-serif;
     
 }
/* navigation */
nav ul {
    /* padding: 1em; */
    display: grid;
      /* grid-template-columns: repeat(4, 1fr) */
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-gap: 0em;
    /* grid-auto-rows: minmax(100px, auto); */
    justify-content: center;
    align-self: center;
    
}
ul {
    list-style-type: none;
    
}
li a {
    color: black;
    text-decoration: none;
  
}
li a:hover {
    color: #b6a9a9;
   
}
/* icon head */
.icon {
    color: var(--icon-color);
    font-size: 3em;
}

/* header */ 

#header {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right,#4df778, white ),url('../image/card2.jpg') ;
    background-blend-mode: color;
}
 
.header-content {
    padding: 6em;
    text-align: center;
    font-size: 1em;
    color:white;
}
.header-content h1 {
    font-size: 4em;
}
.header-content p {
    word-spacing: 3px;
    line-height: 50px;
    font-size: 2em;
}
input[type="button"] {
    background-color: white;
    border: none;
    font-size: 2em;
    cursor: pointer;
    height: 90px;
    width: 250px;
    border-radius: 10px;
    transition: ease-in 1s;
}

input[type="button"]:focus {
    border: 2px solid var(--background-color);
    color: #b6a9a9;
}
input[type="button"]:hover {
    background-color: transparent;
    border: 2px solid #2dfc2d;
    color: white;
    transition: ease-in-out 2s;
}
/* product */ 

#product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 6em;

}
#landing-content h1 {
    text-align: center;
    font-size: 3em;
    padding-top: 40px;
}
#landing-content {
 
    margin-top: -32px;
}
.product-content h2 {
    text-align: center;
    text-transform: uppercase;
    font-size:2em ;
}


#icon2 {
    height: 100px;
    width: 100px;
    background-color: var(--icon-color);
    /* color: var(--icon-color); */
    border-radius: 100%;
    text-align: center;
    justify-content:center ;
    align-self: center;
    padding: 7px;
}
#star{
    color: white;
    font-size: 5em ;
    text-align: center;
    transition: ease-in-out 2s;
}
#center {
    text-align: center;
    padding-left: 37%;
}
/* about */ 
#about h1 {
    text-transform: uppercase;
    text-align: left;
}
 #about img {
     object-fit: contain;
     height: 100%;
     width: 100%;
     
 }
#about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    /* grid-auto-rows: minmax(100px, auto); */
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 5em;
    background-color: hsl(0, 12%, 90%);
    height: 100%;
    width: 100%;
}

/* testimony */

#testimony {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    align-self: center;
   
    
}

#testimony h1 {
    text-align: left;
}
#testimony img {
    border-radius: 100%;
    height: 40%;
    width: 35%;
    object-fit: conver;
    justify-content: center;
    transition: ease-out 2s;
}

.profile {
    transition: ease-in-out 2s;

}
.icon3 {
    font-size: 2em;
    text-align: center;
    cursor: pointer;
}

/* form */
#form {
    background-color: var(--icon-color);
    height: 170px;
    text-align: center;
    padding: 3em;

}
input[type="email"] {
    background-color: transparent;
    border: 2px solid white;
    height: 70%;
    width: 30%;
    border-radius: 7px;
    padding: 1em;
    transition: ease-out 1s;
    /* box-shadow: 2px 4px 14px rgb(110, 108, 108); */
}
input[type="email"]:focus {
    /* box-shadow: hsl(0, 12%, 90%); */
    border: 2px solid white;
}
input[type="email"]:hover {
    background-color: white;
    border: 2px solid white;
    box-shadow: 2px 4px 14px black;
}
input[type="submit"] {
    background-color: white;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    margin: 1em;
    transition: ease-in-out 1s;
}
input[type="submit"]:hover {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}
/* summary */

#summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 2em 6em 0em 15em;
}
#summary h1 {
    text-align: left;
}
#summary a {
    text-decoration: none;
    color: black;
}
#summary a:hover {
    color: #8b8787;
}
p {
    word-spacing: 3px;
    line-height: 40px;
    font-size: 20px;
}
footer {
    text-align: center;
    padding: 2em;
    background-color: black;
    color: white;
}

/* media queries */

@media only screen and (max-width: 768px) {
    nav ul {
       padding-right: 9px;
    }
    .header-content  {
        padding: 16px 0px 16px 0px;
        font-size: 1em;
    }
    .header-content p {
        font-size: 25px;
    }
    .header-content h1 {
        font-size: 50px;
    }
    input[type="button"] {
        font-size: 1em;
        width: 100px;
        height: 50px;
    }
    #product, #about {
        
        display: block;
    }
    #testimony img {
       height: 75px;
       width: 80px;
    }
    #testimony p  {
        font-size: 16px;
    }
    #testimony {
        padding: 0;
    }
    #summary, #summary h1 {
        display: block;
        padding: 0px;
        text-align: center;
    }
    input[type="submit"] {
        width: 100px;
        font-size: 16px;
    }
    input[type="email"] {
        width: 300px;
    }
   
}